pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--main

function _init()

	timer = 0

	-- modifiable options
	m_options = {suit_index = 1, player_number = 2}

	-- hearts, diamonds, clubs, spades
	suit_skins = {{8, 8, 1, 1, 6}, {8, 10, 11, 12, 7}, {2, 2, 1, 1, 0}}
	
	rank_strs = " 23456789tjqka"
	
	--game options
	player_number=2
	
	-- title screen stuff
	curr_option = 1
	options_ups = {_update_game, _update_options, _update_tutorial}
		
	-- init function pointers
	_up, _dp = _update_title_screen, _draw_title_screen

 --sel/atk/def cards
 sel_cards={}
 atk_cards={}
 def_cards={}
 
 --wer ist dran???
 turn=1
 
 --focus der ausgewahlten karte
 focus=1
end

--ハッサン
function _update()
	_up()
	timer += 1
end

function _draw()
	-- setup palette transparency
	palt(0, false)
	palt(14, true)
	_dp()
end
-->8
--updates

function _update_title_screen()

	_dp = _draw_title_screen
	
	--player has started game or returned to main menu
	--game would have to be reinitialized
	has_game_init = false

	handle_menu_inputs(3)
	
	if btnp(🅾️) then
		_up = options_ups[curr_option]
		curr_option = 1
	end
end

function _update_game()
	_dp = _draw_game
	-- only initialize game once
	if not has_game_init then
		init_game()
		has_game_init = true
	end
	
	if btnp(⬅️) then
		focus -= 1
	end
	if btnp(➡️) then
		focus += 1
	end
	
	focus = (focus - 1) % #plrs[1] + 1
	
	-- temporary
	if btnp(🅾️) then
		select_card(1)
		--zieh_card(1)
	end
	if btnp(❎) then
	 return_card()
	end
end

function _update_options()
	_dp = _draw_options
	
	handle_menu_inputs(2)

	-- right now this takes more tokens, but it would be more optimized for more options
	local mins, maxs, steps = {1, 2}, {3, 4}, {1, 1}
 update_curr_option(curr_option, mins[curr_option], maxs[curr_option], steps[curr_option])
	
	if btnp(❎) then
		_up = _update_title_screen
		curr_option = 1
	end
end

function _update_tutorial()
	_dp = _draw_tutorial
end
-->8
--draws

function _draw_title_screen()
	cls(3)
	print_centered_shaded("durak-8", 8, 1, 12)
	
	local ts_options = {"pLAY", "oPTIONS", "tUTORIAL"}
	
	for i=1, #ts_options do
		draw_ts_option(ts_options[i], 30+20*i, curr_option == i, 30)
	end
	
	print_centered_shaded("(C) timo & ivan 2026", 120, 9, 10)
end

function _draw_game()
	cls(3)
	draw_back()
	draw_hand()
	draw_deck()
	--test functions:
	print_sel_cards()
	--print_deck_whole()
end

function _draw_options()
	cls(3)
	color(1)
	print_centered("options", 8)
	
	-- card skin showcase
	local cards = {}
	for i=1,4 do
		draw_card({suit=i, rank=3*i}, 32*(i-1)+8, 20)
	end
	
	-- card skin option
	
	draw_ts_option("card skin: "..m_options.suit_index, 80, curr_option==1, 15)
	
	draw_ts_option("number of players: "..m_options.player_number, 100, curr_option==2, 15)


	print_keybind("return", 8, 118, 1, 0)
end

function _draw_tutorial()
	cls(1)
end
-->8
--render utilities

--draws a card

function draw_card(card, x, y, sel)
	suit_cols = suit_skins[m_options.suit_index]
	-- pink is transparent
	palt(0, false)
	palt(14, true)
	--print card base
	pal(7, suit_cols[5])
	if sel then pal(5, 8 + flr(timer / 8) % 2) end
	spr(64, x, y, 2, 3)
	
	-- 1: hearts, 2: diamonds, 3: clubs, 4: spades
	local col = suit_cols[card.suit]
	color(col)
	
	-- number rank is rank + 1, 10-12 is jack-king, 13 is ace
	local rankstr = sub(rank_strs, card.rank, card.rank)
	
	-- print rank
	print(rankstr, x+2, y+2)
	print(rankstr, x+11, y+17)
	
	pal(13, col)
	-- print symbol
	spr(65 + card.suit, x+4, y+8)
	pal(5, 5)
end

function card_x(i, n)
    return flr(4 + (2*i - 1) * 52 / n)
end

function draw_hand()
    local p = plrs[1]
    local n = #p
    for i = 1, n do
        if i ~= focus then
            local y = is_selected(p[i]) and 96 or 100
            draw_card(p[i], card_x(i, n), y, is_selected(p[i]))
        end
    end
    draw_card(p[focus], card_x(focus, n), 92, is_selected(p[focus]))
end

function print_centered(text, y)
	print(text, 64 - (#text*2) , y)
end

function print_centered_shaded(text, y, c1, c2)
	color(c1)
	print_centered(text, y)
	color(c2)
	print_centered(text, y-1)
end

function print_keybind(text, x, y, col, button)
	spr(82 + button, x, y)
	color(col)
	print(text, x+10, y+2)
end

function draw_ts_option(text, y, is_selected, p_x)
	color(2)
	print_centered(text, y)
	if is_selected then
		print_centered_shaded(text, y, 2, 8)
		spr(70, p_x, y-3)
	end
end

--draw back of card
function draw_back()
    palt(0, false)
    palt(14, true)
    
    local x_pos, y_pos = {0, 0, 52, 104}, {0, 52, 4, 52}
    
    for p = 2, #plrs do
        local n = #plrs[p]
        local is_p3 = p == 3
        
        for i = 1, n do
            local pos = flr(12 + (2*i - 1) * 44 / n)
            if is_p3 then
                spr(71, pos, y_pos[p], 2, 3)
            else
                spr(73, x_pos[p], pos, 3, 2)
            end
        end
    end
end

--draw deck with trumpf 
function draw_deck()
 --draw trumpf
 if deck[1]!=nil do
  draw_card(deck[1], 56, 56)
 end
 --draw deck
 if deck[2]!=nil do
 	spr(73, 52, 52, 3, 2)
 end
end
-->8
--game utilities

-- handle up and down presses in menues
function handle_menu_inputs(options)
	if btnp(⬇️) then curr_option += 1 end
	if btnp(⬆️) then curr_option -= 1 end
	curr_option = (curr_option - 1) % options + 1
end

-- update selected option based on input
function update_curr_option(idx, _min, _max, step)
    local keys = {"suit_index", "player_number"}
    local key = keys[idx]
    if key then
        if btnp(➡️) then m_options[key] += step end
        if btnp(⬅️) then m_options[key] -= step end
        m_options[key] = (m_options[key] - _min) % (_max - _min + 1) + _min
    end
end

--removing specific card from deck
function remove_card(c)
 for i in all(deck) do
  if i.suit==c.suit and i.rank==c.rank then
   del(deck, i)
  end
 end
end

function card(s, r)
 local card={suit, rank}
 card.suit=s
 card.rank=r
 return card
end

--zieh rnd card from deck
function zieh_card(plr)
 local _c=deck[#deck]
 if #deck==0 do return end
 --add card to plr hand
 add(plrs[plr], _c)
 --remove card from deck
 remove_card(_c)
end

function select_card(_plr)
 local hand=plrs[_plr]
 local _c=card(1, 1)
 _c.suit=hand[focus].suit
 _c.rank=hand[focus].rank
 for i=1, #sel_cards do
  if compare_cards(_c, sel_cards[i]) then
   return
  end  
 end
 if #sel_cards==0 then
  add(sel_cards, _c)
 else
  if _c.rank==sel_cards[1].rank then
   add(sel_cards, _c)
  end
 end
end

--will nicht funktionieren junge
function return_card()
 local hand=plrs[1]
 del(sel_cards, card(hand[focus].suit, hand[focus].rank))
end

function is_selected(this)
	for other in all(sel_cards) do
		if compare_cards(this, other) then
			return true
		end 
	end
	return false
end

function compare_cards(a, b)
	return a.rank == b.rank and a.suit == b.suit
end
-->8
-- init game

function init_deck()
 local deck={}
 
	--local suits={1, 2, 3, 4}
	local suits={1, 2, 3, 4}
	
	local ranks={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
 
 for suit in all(suits) do
  for rank in all(ranks) do
	  local card={
	 	 rank=rank,
	 	 suit=suit
	  }
   add(deck, card)
  end
 end
 return deck
end

--idee: zu plr "fokus" hinzufuegen um anvisierte karte zu highliten
--selbe mit "ausgewahlten" karten
--(kann auch von bots benutzt werden)
function init_plr()
 local hand={}
 return hand
end

--create a list of all players
--(plr1 is playable)
--(rest is bots)
function create_plr()
 local plr_lst={}
 for i=1, m_options.player_number do
  plr=init_plr()
  add(plr_lst, plr)
 end
 return plr_lst
end

--runs once atfer choosing play in menu
function init_game()
 -- init deck list
 deck=init_deck()
 -- init players
 plrs=create_plr()
 -- randomize deck
 shuffle_deck()
	
	-- give each plr 6 cards
	for i=1, #plrs do
	 for j=1, 6 do
  	zieh_card(i)
	 end
	end
end

--randomize deck
function shuffle_deck()
 --local _len=#deck
 for i=1, #deck do
  local _rnd=flr(rnd(#deck))
  local _temp=deck[i]
  deck[i]=deck[_rnd]
  deck[_rnd]=_temp
 end
end
-->8
-- test functions

--print whole deck (ugly)
function print_deck_whole()
 local _x=0
 local _y=0
 for i in all(deck) do
  print(i.suit, _x, _y, 13)
  print(i.rank, _x+4, _y, 2)
  _x+=10
  if(_x>120)do
   _x=0
   _y+=8
  end
 end
end

--print whole hand of all plr
function print_hand()
 local _y=0
 local _x=0
 for _plr=1, 4 do 
  --print player
  print(_plr, _x, 50)
  for i in all(plrs[_plr]) do
   print(i.suit, _x, 60+_y)
   print(i.rank, _x+6, 60+_y)
   _y+=8
  end
 _x+=30
 _y=0
 end
end

function print_sel_cards()
 local _y=0
 local _x=0
 if #sel_cards==0 do return end
 for i in all(sel_cards) do
  print(i.suit, _x, _y)
  print(i.rank, _x, _y+8)
  _x+=12
 end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e55555555555555eeddeeddeeeeddeeeeeddddeeeeeddeeeeeeeeeeee55555555555555ee5555555555555555555555e00000000000000000000000000000000
5777777777777775ddddddddeeddddeeeeddddeeeeddddeeee88eeee581818181818181558181818181818181818181500000000000000000000000000000000
5777777777777775ddddddddeeddddeeddeddeddeddddddeee888eee518181818181818551818181818181818181818500000000000000000000000000000000
5777777777777775ddddddddeddddddeddddddddddddddddee8888ee581818181818181558181818181818181818181500000000000000000000000000000000
5777777777777775ddddddddeddddddeddeddeddddddddddee8888ee518181818181818551818181818181818181818500000000000000000000000000000000
5777777777777775eddddddeeeddddeeeeeddeeeededdedeee8882ee581818181818181558181818181818181818181500000000000000000000000000000000
5777777777777775eeddddeeeeddddeeeeddddeeeeeddeeeee882eee518181818181818551818181818181818181818500000000000000000000000000000000
5777777777777775eeeddeeeeeeddeeeeddddddeeeddddeeee22eeee581818181818181558181818181818181818181500000000000000000000000000000000
5777777777777775ee5555eeee5555ee000000000000000000000000518181818181818551818181818181818181818500000000000000000000000000000000
5777777777777775e588885ee5cccc5e000000000000000000000000581818181818181558181818181818181818181500000000000000000000000000000000
5777777777777775587887855cc77cc5000000000000000000000000518181818181818551818181818181818181818500000000000000000000000000000000
5777777777777775588778855c7cc7c5000000000000000000000000581818181818181558181818181818181818181500000000000000000000000000000000
5777777777777775587887855cc77cc5000000000000000000000000518181818181818551818181818181818181818500000000000000000000000000000000
57777777777777750588885005cccc50000000000000000000000000581818181818181558181818181818181818181500000000000000000000000000000000
5777777777777775e055550ee055550e000000000000000000000000518181818181818551818181818181818181818500000000000000000000000000000000
5777777777777775ee0000eeee0000ee0000000000000000000000005818181818181815e5555555555555555555555e00000000000000000000000000000000
57777777777777750000000000000000000000000000000000000000518181818181818500000000000000000000000000000000000000000000000000000000
57777777777777750000000000000000000000000000000000000000581818181818181500000000000000000000000000000000000000000000000000000000
57777777777777750000000000000000000000000000000000000000518181818181818500000000000000000000000000000000000000000000000000000000
57777777777777750000000000000000000000000000000000000000581818181818181500000000000000000000000000000000000000000000000000000000
57777777777777750000000000000000000000000000000000000000518181818181818500000000000000000000000000000000000000000000000000000000
57777777777777750000000000000000000000000000000000000000581818181818181500000000000000000000000000000000000000000000000000000000
57777777777777750000000000000000000000000000000000000000518181818181818500000000000000000000000000000000000000000000000000000000
e55555555555555e0000000000000000000000000000000000000000e55555555555555e00000000000000000000000000000000000000000000000000000000
__sfx__
000100002200023000240002400025000250002500023000210001e0001c0001b0001b0001b0001c0001d0001f00025000290002b0002c0002c00000000000000000000000000000000000000000000000000000
