pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--main

function _init()

	-- modifiable options
	m_options = {suit_index = 1, player_number = 2}

	suit_skins = {{8, 8, 1, 1, 6}, {8, 10, 11, 12, 7}, {2, 2, 1, 1, 0}}
	
	-- hearts, diamonds, clubs, spades
	rank_strs = " 23456789tjqka"
	
	--game options
	player_number=2
	
	-- title screen stuff
	curr_option = 1
	options_ups = {_update_game, _update_options, _update_tutorial}
		
	-- init function pointers
	--_up, _dp = _update_title_screen, _draw_title_screen
	-- init function pointers
	_up, _dp = _update_title_screen, _draw_title_screen
end

function _update()
	_up()
end

function _draw()
	-- setup palette transparency
	palt(0, false)
	palt(14, true)
	_dp()
end
-->8
--updates

function _update_title_screen()

	_dp = _draw_title_screen

	handle_menu_inputs(3)
	
	if btnp(🅾️) then
		_up = options_ups[curr_option]
		curr_option = 1
		init_game()
	end
end

function _update_game()
	_dp = _draw_game
end

function _update_options()
	_dp = _draw_options
	
	handle_menu_inputs(2)

	-- right now this takes more tokens, but it would be more optimized for more options
	local mins, maxs, steps = {1, 2}, {3, 4}, {1, 1}
 update_curr_option(curr_option, mins[curr_option], maxs[curr_option], steps[curr_option])
	
	if btnp(❎) then
		_up = _update_title_screen
		curr_option = 1
	end
end

function _update_tutorial()
	_dp = _draw_tutorial
end
-->8
--draws

function _draw_title_screen()
	cls(3)
	print_centered_shaded("durak-8", 8, 1, 12)
	
	local ts_options = {"pLAY", "oPTIONS", "tUTORIAL"}
	
	for i=1, #ts_options do
		draw_ts_option(ts_options[i], 30+20*i, curr_option == i, 30)
	end
	
	print_centered_shaded("(C) timo & ivan 2026", 120, 9, 10)
end

function _draw_game()
	cls(3)
	draw_deck_whole()
end

function _draw_options()
	cls(3)
	color(1)
	print_centered("options", 8)
	
	-- card skin showcase
	local cards = {}
	for i=1,4 do
		draw_card({suit=i, rank=3*i}, 32*(i-1)+8, 20)
	end
	
	-- card skin option
	
	draw_ts_option("card skin: "..m_options.suit_index, 80, curr_option==1, 15)
	
	draw_ts_option("number of players: "..m_options.player_number, 100, curr_option==2, 15)
end

function _draw_tutorial()
	cls(1)
end
-->8
--render utilities

--draws a card

function draw_card(card, x, y)
	suit_cols = suit_skins[m_options.suit_index]
	-- pink is transparent
	palt(0, false)
	palt(14, true)
	--print card base
	pal(7, suit_cols[5])
	spr(64, x, y, 2, 3)
	
	-- 1: hearts, 2: diamonds, 3: clubs, 4: spades
	local col = suit_cols[card.suit]
	color(col)
	
	-- number rank is rank + 1, 10-12 is jack-king, 13 is ace
	local rankstr = sub(rank_strs, card.rank, card.rank)
	
	-- print rank
	print(rankstr, x+2, y+2)
	print(rankstr, x+11, y+17)
	
	pal(13, col)
	-- print symbol
	spr(65 + card.suit, x+4, y+8)
		
end

function print_centered(text, y)
	print(text, 64 - (#text*2) , y)
end

function print_centered_shaded(text, y, c1, c2)
	color(c1)
	print_centered(text, y)
	color(c2)
	print_centered(text, y-1)
end

function draw_ts_option(text, y, is_selected, p_x)
	color(2)
	print_centered(text, y)
	if is_selected then
		print_centered_shaded(text, y, 2, 8)
		spr(70, p_x, y-3)
	end
end
-->8
--game utilities

function init_deck()
 local deck={}
 
	--local suits={1, 2, 3, 4}
	local suits={"h", "s", "c", "d"}
	
	local ranks={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
 
 for suit in all(suits) do
  for rank in all(ranks) do
	  local card={
	 	 rank=rank,
	 	 suit=suit
	  }
   add(deck, card)
  end
 end
 return deck
end

function remove_card(s, r)
 for i in all(deck) do
  if i.suit==s and i.rank==r then
   print("deleted lol")
   del(deck, i)
  end
 end
end

-- handle up and down presses in menues
function handle_menu_inputs(options)
	if btnp(⬇️) then curr_option += 1 end
	if btnp(⬆️) then curr_option -= 1 end
	curr_option = (curr_option - 1) % options + 1
end

-- update selected option based on input
function update_curr_option(idx, _min, _max, step)
    local keys = {"suit_index", "player_number"}
    local key = keys[idx]
    if key then
        if btnp(➡️) then m_options[key] += step end
        if btnp(⬅️) then m_options[key] -= step end
        m_options[key] = (m_options[key] - _min) % (_max - _min + 1) + _min
    end
end
-->8
-- init/create player

function init_plr()
 hand={}
 return hand
end

--create a list of all players
--(plr1 is playable)
--(rest is bots)
function create_plr()
 plr_lst={}
 for i=1, player_number do
  plr=init_plr()
  add(plr_lst, plr)
 end
 return plr_lst
end
-->8
-- test functions

function zieh_card(plr, card)
 add(plrs[plr], card)
 --print plr.1 1st card (suit and weight)
 print(plrs[1][1][1])
 print(plrs[1][1][2])
 --remove card from deck
 remove_card("h", "5")
end

--runs once atfer choosing play in menu
function init_game()
 -- init deck list
 deck=init_deck()
 --init players
 plrs=create_plr()
 
 --test zieh card
	zieh_card(1, {"h", "5"})
end

function draw_deck_whole()
 local _x=0
 local _y=0
 for i in all(deck) do
  print(i.suit, _x, _y, 13)
  print(i.rank, _x+4, _y, 2)
  _x+=10
  if(_x>120)do
   _x=0
   _y+=8
  end
 end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e55555555555555eeddeeddeeeeddeeeeeddddeeeeeddeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000
5777777777777775ddddddddeeddddeeeeddddeeeeddddeeee88eeee000000000000000000000000000000000000000000000000000000000000000000000000
5777777777777775ddddddddeeddddeeddeddeddeddddddeee888eee000000000000000000000000000000000000000000000000000000000000000000000000
5777777777777775ddddddddeddddddeddddddddddddddddee8888ee000000000000000000000000000000000000000000000000000000000000000000000000
5777777777777775ddddddddeddddddeddeddeddddddddddee8888ee000000000000000000000000000000000000000000000000000000000000000000000000
5777777777777775eddddddeeeddddeeeeeddeeeededdedeee8882ee000000000000000000000000000000000000000000000000000000000000000000000000
5777777777777775eeddddeeeeddddeeeeddddeeeeeddeeeee882eee000000000000000000000000000000000000000000000000000000000000000000000000
5777777777777775eeeddeeeeeeddeeeeddddddeeeddddeeee22eeee000000000000000000000000000000000000000000000000000000000000000000000000
5777777777777775ee5555eeee5555ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5777777777777775e588885ee5cccc5e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5777777777777775587887855cc77cc5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5777777777777775588778855c7cc7c5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5777777777777775587887855cc77cc5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777750588885005cccc50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5777777777777775e055550ee055550e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5777777777777775ee0000eeee0000ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e55555555555555e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
